NODE_ENV = 'development'
#VITE_APP_BASE_API = 'http://222.200.186.124:3389/protein'
VITE_APP_BASE_API = 'http://10.127.48.27:8000/'
VITE_APP_BASE_STARLIGHT = 'https://starlight.nscc-gz.cn'
VITE_APP_PROJ_DIR = '/GPUFS/app/share/bio-platform/'
