export default {
  route: {
    Home: 'HOME',
    appList: 'Application List',
    structurePrediction: 'Structure Prediction',
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile',
    // 新加菜单栏
    app: 'Application',
    myApp: 'My App',
    appManage: 'App Mange',
    jobList: 'Job List',
    myJobs: 'My Jobs',
    jobManage: 'Job Manage',
    jobInfo: 'Job Info',
    ticket: 'Ticket',
    CreateTicket: 'Edit Ticket',
    TicketManage: 'Ticket Table',
    Detail: 'Detail',
    userCenter: 'User Center',
    queryPage: 'Query Page',
    resetPasswordByEmail: 'Reset Password By Eamil',
    resetByLoginPassword: 'Reset By Password',
    userMallPoints: 'User MallPoints',
    mallPointsManage: 'MallPoints Manage',
    adminMallPoints: 'Admin MallPoints',
    resourceCenter: 'Resource Center',
    approval: 'Approval',
    machineTime: 'Machine Time',
    hpcList: 'Hpc List',
    repositories: 'Repositories',
    resourceInfo: 'Resource Info',
    kubernetes: 'Kubernetes',
    highSpeedStorage: 'High Speed Storage',
    storage: 'Storage',
    rbac: 'RBAC',
    approvalManage: 'Approval Manage',
    approvalNodes: 'Approval Nodes',
    approvalNode: 'Approvl Node',
    createApproval: 'Create Approval',
    myApply: 'My Apply',
    staffApproval: 'Admin Approval',
    approvalDetail: 'Approval Detail',
    newApply: 'New Apply',
    message: 'Message Center',
    messageSetting: 'Message Setting',
    messages: 'My Message',
    templates: 'Message Templates',
    sendMessage: 'Send Message',
    featherApply: 'feather apply',
    ImageAdmin: 'image admin',
    ImageRegistry: 'image registry',
    PlatfomrManage: 'platform manage',
    QuotaAdmin: 'quota manage',
    ResourceAdmin: 'resource manage',
    UserClusterQuota: 'user cluster',
    UserPartitionQuota: 'user partition',
    GroupPartitionQuota: 'group partition',
    userQuotas: 'user quotas',
    HsvfsInfo: 'hsvf info',
    HsvfsMountInfo: 'hsvfs mount info',
    HsvfsQuotaInfo: 'hsvfs quota info',
    ImageStatistic: 'image statistic',
    UserResource: 'user resource',
    QueryPage: 'Query Page',
    UserCenter: 'User Center',
    ResetByEmail: 'Reset By Email',
    ResetByPwd: 'Reset By Password',
    ResetByTelephone: 'Reset By Telephone',
    auditManage: 'audit manage',
    logManage: 'log manage',
    communityManage: 'community Manage',
    appEdit: 'app Edit',
    statistics: 'statistics',
    UserReport: 'user report',
    WorkflowReport: 'workflow report',
    ResourceReport: 'resource report',
    TicketReport: 'ticket report',
    GroupClusterQuota: 'group cluster',
    ApprovalReport: 'approval report',
    ImageReport: 'image report',
    AppReport: 'app report',
    SchedulerManage: 'scheduler manage',
    appParams: 'app params',
    NodeResource: 'node resource',
    MessageDetail: 'message detail',
    UserStorageQuota: 'storage quotas',
    AccountInfo: 'account infomation',
    ResourceManage: 'resource manage',
    UserManage: 'user manage',
    GroupManage: 'group manage',
    CommunityManage: 'community manage',
    UserInfo: 'user info',
    RoleManage: 'role manage',
    OperationManage: 'operation manage',
    platformSetting: 'platform setting',
    appLable: 'app label',
    imageLable: 'image label',
    appLableType: 'app label type',
    ClusterWebssh: 'webssh',
    OverFee: 'over fee',
    GroupInfo: 'group info',
    uds: 'Unified Data Show',
    udm: 'Unified Data Management',
    jobDetail: 'job Detail',
    udmDetail: 'Udm Detail',
    UserDetail: 'user detail',
    DataManageMent: 'data management',
    DataBase: 'database',
    DataBaseDetail: 'database detail',
    WorkflowManage: 'workflow list',
    WorkflowInstance: 'workflow instance',
    workflowDesign: 'workflow design',
    conditionDesign: 'condition design',
    applicationDesign: 'application design',
    conditionEditor: 'condition editor',
    workflowSubmit: 'workflow submit',
    WorkflowList: 'workflow list',
    workflowRunningStatus: 'workflow running status',
    workflowStatusJob: 'workflow status job',
    workflowEditor: 'workflow editor',
    appEditor: 'app Edit'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size',
    langselect: 'Lang Select',
    screenfull: 'Screen Full'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    Notice: 'No account, register',
    EmailOrPhoneNumberNeeded: 'Need email or phone number',
    EmailMinLengthRequired: 'Email requires at least 5 characters',
    EmailMaxLengthExceeded: 'Email cannot exceed 60 Characters',
    EmailFormatError: 'Email format error',
    PhoneLengthIncorrect: 'Phone number length is incorrect',
    PhoneFormatError: 'Phone format error',
    UsernameMinLengthRequired: 'Username requires at least 5 characters',
    UsernameMaxLengthExceeded: 'Username cannot exceed 27 Characters',
    UsernameFormatError: 'Username format error',
    PasswordNeeded: 'Password can not be blank',
    PasswordMinLengthRequired: 'Password requires at least 5 characters',
    PasswordMaxLengthExceeded: 'Password cannot exceed 32 Characters',
    WeiXinLogin: 'WeChat Login',
    Image: 'image Hub',
    // username:'please enter email address',
    sendCode:'send code',
    // password:'please enter the verification code',
    starlightLogin:'starlight platform Login',
    quickEnter:'directly enter the home page',
    submit:'submit',
    confirm:'confirm',
    cancel:'Cancel',
    confirmTitle:'confirmation information',
    confirmMessage:'after confirmation, you will jump to starlight platform（ https://starlight.nscc-gz.cn ）User login; The calculation will be carried out using your resources on the starlight platform; And will authorize the protsim platform to use your interface permissions (class I permissions) on the starlight platform; Details can be seen ',
    explainBook:'starlight platform third party authorization instructions (link to starlight description page (not available at present))',
    wrongName:'The mailbox format is incorrect',
    wrongWord:'Incorrect format of verification code',
    sendFail:'Failed to send verification code. Please try again later',
    checkWrong:'Verification code verification error',
    loginOk:'Login succeeded',
    EmailOrTelephoneNeeded:'Mailbox cannot be empty',
    VerificationCodeNeeded:'Verification code cannot be empty',
  },
  register: {
    EmptyEmail: 'Email can not be empty',
    EmailAvailable: 'The Email can be registered',
    EmailFormatError: 'Email format error',
    EmailMaxLengthExceeded: 'Email cannot exceed 60 Characters',
    EmailMinLengthRequired: 'Email requires at least 5 characters',
    DupEmail: 'The email has been registered',
    TickAgreement: 'Please tick the agreement',
    CorrectPhone: 'Please input correct phone number',
    DupPhone: 'The phone has been registered',
    PhoneAvaliable: 'The phone can be registered',
    PhoneNumberNeeded: 'Need Phone Number',
    VerifyCodeNeeded: 'Need verify code',
    UsernameAvaliable: 'The username can be registered',
    UsernameMinLengthRequired: 'Username requires at least 5 characters',
    UsernameMaxLengthExceeded: 'Username cannot exceed 27 Characters',
    UsernameFormatError: 'Username format error',
    DupUsername: 'The username has been registered',
    UsernameNeeded: 'Need username',
    PasswordNeeded: 'Password can not be blank',
    PasswordMinLengthRequired: 'Password requires at least 8 characters',
    PasswordMaxLengthExceeded: 'Password cannot exceed 20 Characters',
    ReenterPassword: 'Please re-enter Password',
    InconsistentPassword: 'Inconsistent password entered twice',
    HumanRecognition: 'Please perform human-computer identification verification',
    Agreement: '<Terms Of Starlight Service>',
    SignUp: 'Sign Up',
    PasswordFormatError: 'Password format error'
  },
  forgetpass: {
    notice: 'Forget password ?',
    EmailRetrievePassword: 'Email can retrieve the password',
    PhoneRetrievePassword: 'Phone can retrieve the password',
    EnterPhoneNumber: 'Please enter phone number',
    NextStep: 'Next Step',
    LogIn: 'Log In',
    EmptyEmail: 'Email can not be empty',
    EmailFormatError: 'Email format error',
    RegisteredEmail: 'Fill in the registered email',
    CorrectPhone: 'Please input correct phone number',
    RegisterPhone: 'Fill in the registered Phone',
    PhoneNumberNeeded: 'Need Phone Number',
    VerifyCodeNeeded: 'Need verify code',
    PasswordMinLengthRequired: 'Password requires at least 5 characters',
    PasswordMaxLengthExceeded: 'Password cannot exceed 32 Characters',
    PasswordNeeded: 'Password can not be blank',
    ReenterPassword: 'Please re-enter Password',
    InconsistentPassword: 'Inconsistent password entered twice'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    bind: 'Bind'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  bind: {
    SystemNameNeeded: 'hpc name needed',
    CanNotBeEmail: 'cannot be email',
    CanNotBeTelephone: 'cannot be email',
    UsernameFormatError: 'hpc username format error'
  }
}
