export default {
  route: {
    Home: 'HOME',
    appList: 'Application List',
    structurePrediction: 'Structure Prediction',
    structureSimilarly: 'Structure Similarly',
    sitePrediction: 'Site Prediction',
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile',
    // 新加菜单栏
    app: 'Application',
    myApp: 'My App',
    appManage: 'App Mange',
    jobList: 'Job List',
    myJobs: 'My Jobs',
    jobManage: 'Job Manage',
    jobInfo: 'Job Info',
    ticket: 'Ticket',
    CreateTicket: 'Edit Ticket',
    TicketManage: 'Ticket Table',
    Detail: 'Detail',
    userCenter: 'User Center',
    queryPage: 'Query Page',
    resetPasswordByEmail: 'Reset Password By Eamil',
    resetByLoginPassword: 'Reset By Password',
    userMallPoints: 'User MallPoints',
    mallPointsManage: 'MallPoints Manage',
    adminMallPoints: 'Admin MallPoints',
    resourceCenter: 'Resource Center',
    approval: 'Approval',
    machineTime: 'Machine Time',
    hpcList: 'Hpc List',
    repositories: 'Repositories',
    resourceInfo: 'Resource Info',
    kubernetes: 'Kubernetes',
    highSpeedStorage: 'High Speed Storage',
    storage: 'Storage',
    rbac: 'RBAC',
    approvalManage: 'Approval Manage',
    approvalNodes: 'Approval Nodes',
    approvalNode: 'Approvl Node',
    createApproval: 'Create Approval',
    myApply: 'My Apply',
    staffApproval: 'Admin Approval',
    approvalDetail: 'Approval Detail',
    newApply: 'New Apply',
    message: 'Message Center',
    messageSetting: 'Message Setting',
    messages: 'My Message',
    templates: 'Message Templates',
    sendMessage: 'Send Message',
    featherApply: 'feather apply',
    ImageAdmin: 'image admin',
    ImageRegistry: 'image registry',
    PlatfomrManage: 'platform manage',
    QuotaAdmin: 'quota manage',
    ResourceAdmin: 'resource manage',
    UserClusterQuota: 'user cluster',
    UserPartitionQuota: 'user partition',
    GroupPartitionQuota: 'group partition',
    userQuotas: 'user quotas',
    HsvfsInfo: 'hsvf info',
    HsvfsMountInfo: 'hsvfs mount info',
    HsvfsQuotaInfo: 'hsvfs quota info',
    ImageStatistic: 'image statistic',
    UserResource: 'user resource',
    QueryPage: 'Query Page',
    UserCenter: 'User Center',
    ResetByEmail: 'Reset By Email',
    ResetByPwd: 'Reset By Password',
    ResetByTelephone: 'Reset By Telephone',
    auditManage: 'audit manage',
    logManage: 'log manage',
    communityManage: 'community Manage',
    appEdit: 'app Edit',
    statistics: 'statistics',
    UserReport: 'user report',
    WorkflowReport: 'workflow report',
    ResourceReport: 'resource report',
    TicketReport: 'ticket report',
    GroupClusterQuota: 'group cluster',
    ApprovalReport: 'approval report',
    ImageReport: 'image report',
    AppReport: 'app report',
    SchedulerManage: 'scheduler manage',
    appParams: 'app params',
    NodeResource: 'node resource',
    MessageDetail: 'message detail',
    UserStorageQuota: 'storage quotas',
    AccountInfo: 'account infomation',
    ResourceManage: 'resource manage',
    UserManage: 'user manage',
    GroupManage: 'group manage',
    CommunityManage: 'community manage',
    UserInfo: 'user info',
    RoleManage: 'role manage',
    OperationManage: 'operation manage',
    platformSetting: 'platform setting',
    appLable: 'app label',
    imageLable: 'image label',
    appLableType: 'app label type',
    ClusterWebssh: 'webssh',
    OverFee: 'over fee',
    GroupInfo: 'group info',
    uds: 'Unified Data Show',
    udm: 'Unified Data Management',
    jobDetail: 'job Detail',
    udmDetail: 'Udm Detail',
    UserDetail: 'user detail',
    DataManageMent: 'data management',
    DataBase: 'database',
    DataBaseDetail: 'database detail',
    WorkflowManage: 'workflow list',
    WorkflowInstance: 'workflow instance',
    workflowDesign: 'workflow design',
    conditionDesign: 'condition design',
    applicationDesign: 'application design',
    conditionEditor: 'condition editor',
    workflowSubmit: 'workflow submit',
    WorkflowList: 'workflow list',
    workflowRunningStatus: 'workflow running status',
    workflowStatusJob: 'workflow status job',
    workflowEditor: 'workflow editor',
    appEditor: 'app Edit'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size',
    langselect: 'Lang Select',
    screenfull: 'Screen Full'
  },
  login: {
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    emailName: 'EmailName',
    verificationCode: 'Verification Code',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    Notice: 'No account, register',
    EmailOrPhoneNumberNeeded: 'Need email or phone number',
    EmailMinLengthRequired: 'Email requires at least 5 characters',
    EmailMaxLengthExceeded: 'Email cannot exceed 60 Characters',
    EmailFormatError: 'Email format error',
    PhoneLengthIncorrect: 'Phone number length is incorrect',
    PhoneFormatError: 'Phone format error',
    UsernameMinLengthRequired: 'Username requires at least 5 characters',
    UsernameMaxLengthExceeded: 'Username cannot exceed 27 Characters',
    UsernameFormatError: 'Username format error',
    PasswordNeeded: 'Password can not be blank',
    PasswordMinLengthRequired: 'Password requires at least 5 characters',
    PasswordMaxLengthExceeded: 'Password cannot exceed 32 Characters',
    WeiXinLogin: 'WeChat Login',
    Image: 'image Hub',
    // username:'please enter email address',
    sendCode: 'send code',
    // password:'please enter the verification code',
    starlightLogin: 'starlight platform Login',
    quickEnter: 'directly enter the home page',
    submit: 'submit',
    confirm: 'confirm',
    cancel: 'Cancel',
    confirmTitle: 'confirmation information',
    confirmMessage: 'after confirmation, you will jump to starlight platform（ https://starlight.nscc-gz.cn ）User login; The calculation will be carried out using your resources on the starlight platform; And will authorize the protsim platform to use your interface permissions (class I permissions) on the starlight platform; Details can be seen ',
    explainBook: 'starlight platform third party authorization instructions (link to starlight description page (not available at present))',
    wrongName: 'The mailbox format is incorrect',
    wrongWord: 'Incorrect format of verification code',
    warning: 'warning',
    sendFail: 'Failed to send verification code. Please try again later',
    useLastCode: "please use the last verification code, it has't timeout yet!",
    sendSuccess: 'Sent successfully',
    checkWrong: 'Verification code verification error',
    loginOk: 'Login succeeded',
    loginFail: 'Login failed',
    EmailOrTelephoneNeeded: 'Mailbox cannot be empty',
    VerificationCodeNeeded: 'Verification code cannot be empty',
    logon: 'logon'
  },
  region: {
    "default": "Popular Applications",
  },
  task: {
    "Pending": "Pending",
    "Running": "Running",
    "CompletedSuccess": "Success",
    "CompletedFailed": "Failed",
    "tipUnknownFileView": "This file format may not supported, you can download the file to view.",
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    bind: 'Bind',
    // app form
    taskInfos: 'Task Info',
    name: 'Name',
    app: 'App',
    UUID: 'UUID',
    createdAt: 'Created At',
    startedAt: 'Started At',
    endedAt: 'Ended At',
    taskStatus: 'Status',
    refresh: 'Refresh',
    loading: 'Data is loading...',
    viewAll: 'More',
    createdAtFrom: 'Created At (From)',
    createdAtTo: 'Created At (To)',
    download: "Download",
    stillView: "StillView",
    viewContent: "File Content",
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
}
