export default {
  route: {
    Home: '首页',
    appList: '应用列表',
    structurePrediction: '结构预测',
    structureSimilarity: '相似性计算',
    sitePrediction: '位点预测',
    ProteinDesign: '蛋白质设计',
    Jobs: '作业列表',
    List: '列表',
    Queue: '队列',
    About: '关于',
    Tests: '测试',
    result: '结果展示',
    example: '样本',
    AppForm: '应用表单'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小',
    langselect: '语言选择',
    screenfull: '全屏'
  },
  login: {
    logIn: '登录',
    username: '账号',
    password: '密码',
    emailName: '邮箱账号',
    verificationCode: '验证码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
    Notice: '没有账号,去注册',
    EmailOrTelephoneNeeded: '邮箱不能为空！',
    VerificationCodeNeeded: '验证码不能为空！',
    EmailMinLengthRequired: '邮箱长度不能小于5个字符',
    EmailMaxLengthExceeded: '邮箱长度不能超过60个字符',
    EmailFormatError: '邮箱格式不正确',
    TelephoneLengthIncorrect: '手机号码长度不正确',
    TelephoneFormatError: '手机号码格式不准确',
    UsernameMinLengthRequired: '用户名长度不能小于5个字符',
    UsernameMaxLengthExceeded: '用户名长度不能超过32个字符',
    UsernameFormatError: '用户名格式不正确',
    PasswordNeeded: '密码不能为空',
    PasswordMinLengthRequired: '密码长度不能少于8个字符',
    PasswordMaxLengthExceeded: '密码长度不能超过20个字符',
    WeiXinLogin: '微信登录',
    Image: '公开镜像',
    //
    sendCode: '获取验证码',
    starlightLogin: '星光平台登录',
    quickEnter: '直接进入主页',
    submit: '提交',
    confirm: '确认',
    cancel: '取消',
    confirmTitle: '确认信息',
    confirmMessage: '确认后将跳转到星光平台（https://starlight.nscc-gz.cn）进行用户登录；计算将使用您在星光平台上的资源进行；并将授权 ProtSim 平台使用您在星光平台上的接口权限（一类权限）;详情可见',
    explainBook: '《星光平台第三方授权说明》（链接到星光说明页面（暂无））',
    wrongName: '邮箱格式不正确',
    wrongWord: '验证码格式不对',
    warning: "提示",
    useLastCode: "请直接使用之前的验证码登录",
    sendFail: '验证码发送失败，请稍后再试',
    sendSuccess: '发送成功',
    checkWrong: '验证码校验出错',
    loginOk: '登录成功',
    loginFail: '登录失败',
    logon: '登录'
  },
  region: {
    "default": "常用应用",
  },
  task: {
    "Pending": "排队",
    "Running": "运行",
    "CompletedSuccess": "成功",
    "CompletedFailed": "失败",
    "tipUnknownFileView": "此文件可能不支持在线查看，您可以下载到本地查看",
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    submit: '提交',
    bind: '绑定',
    // app form
    taskInfos: '作业信息',
    name: '名称',
    app: '应用',
    UUID: 'UUID',
    createdAt: '提交时间',
    startedAt: '开始时间',
    endedAt: '结束时间',
    taskStatus: '运行状态',
    refresh: '刷新',
    loading: '数据加载中....',
    viewAll: '浏览全部',
    createdAtFrom: '提交时间(起始)',
    createdAtTo: '提交时间(截止)',
    download: "下载",
    stillView: "仍然查看",
    viewContent: "查看文本",
  },
}
